Pitch
Lead your life
​
Market
Future of Work
​
Location
Lillup is headquartered in Dijon (France) with operational clusters close to Universities and Labs.
​
Problem solved
Lillup embrace the vision of the Institute For The Future (Palo Alto - USA) and key domains of the HolonIQ report (San Francisco USA -"Education in 2030").
We designed the first blockchain protocol of the Knowledge Society to face global challenges, the disruption in the field of employment, ways of working and learning due to the 4th Industrial Revolution.
​
Unique approach
A vision of a sustainable open ecosystem, powered by Artificial Intelligence and Blockchain, human centric, having positive impact.
With &Chain as protocol and Ampersand, the DNA of informal and formal knowledge, as core technology, we allow third parties, to develop innovative services to transform Employability, Human Capital lifecycle and ensure matching individuals with businesses.
​
Competition
We benefit of being first-mover, including technological advantage. Create a world learning ecosystem.
The actual landscape is mapping around Knowledge and Content, Education Management, Traditional Model, New Delivery Models, Experience Learning, International Education, Learning Support, Assessment and Verification, Workforce and Talent, and Skills and Job. https://globallearninglandscape.org/
​
M.V.P
Lillup’s product current status is at the stage of development.
​
Team
As a team, we have a vision to build a sustainable company, human centric, having a positive impact on societal issues, powered by new technologies, ready to create the future of work.
Lillup’s founders, team and stakeholders, are all experienced, trained and highly regarded in their area of expertise. They are experts, learners, entrepreneurs and passionate by reshaping the way we work, learn and live.

